*snyk.nvim.txt*            For NVIM v0.8.0           Last change: 2025 June 10

==============================================================================
Table of Contents                                *snyk.nvim-table-of-contents*

1. WIP                                                         |snyk.nvim-wip|
  - Requirements                                  |snyk.nvim-wip-requirements|
  - Installation                                  |snyk.nvim-wip-installation|
  - Usage                                                |snyk.nvim-wip-usage|
  - Troubleshooting                            |snyk.nvim-wip-troubleshooting|

==============================================================================
1. WIP                                                         *snyk.nvim-wip*

atm. only Snyk Code <https://docs.snyk.io/products/snyk-code> is integrated

and Snyk Infrastructure as Code
<https://docs.snyk.io/products/snyk-infrastructure-as-code> only for YAML files


REQUIREMENTS                                      *snyk.nvim-wip-requirements*

Getting started with Snyk <https://docs.snyk.io/getting-started>


INSTALLATION                                      *snyk.nvim-wip-installation*

eg: vim-plug <https://github.com/junegunn/vim-plug>

>vim
    Plug 'nvim-lua/plenary.nvim'
    Plug('maorun/snyk.nvim', { [ 'do' ]= 'npm install'  })
<


USAGE                                                    *snyk.nvim-wip-usage*

>lua
    require('maorun.snyk').setup()
<


TROUBLESHOOTING                                *snyk.nvim-wip-troubleshooting*

Q: Why are my files not scanned?

A: Code language and framework support
<https://docs.snyk.io/products/snyk-code/snyk-code-language-and-framework-support>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
