*snyk.nvim.txt*          For NVIM v0.8.0         Last change: 2025 November 03

==============================================================================
Table of Contents                                *snyk.nvim-table-of-contents*

  - Requirements                                      |snyk.nvim-requirements|
  - Installation                                      |snyk.nvim-installation|
  - Usage                                                    |snyk.nvim-usage|
  - Troubleshooting                                |snyk.nvim-troubleshooting|

REQUIREMENTS                                          *snyk.nvim-requirements*

Getting started with Snyk <https://docs.snyk.io/getting-started>


INSTALLATION                                          *snyk.nvim-installation*

eg: vim-plug <https://github.com/junegunn/vim-plug>

>vim
    Plug 'nvim-lua/plenary.nvim'
    Plug('maorun/snyk.nvim', { [ 'do' ]= 'npm install'  })
<


USAGE                                                        *snyk.nvim-usage*

>lua
    require('maorun.snyk').setup()
<


TROUBLESHOOTING                                    *snyk.nvim-troubleshooting*

Q: Why are my files not scanned?

A: Code language and framework support
<https://docs.snyk.io/products/snyk-code/snyk-code-language-and-framework-support>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
